body {
    background-color: #cccccc;
}

.vheight {
    margin-top: 100px;
    min-height: 80vh !important;
}

.card {
    margin: 0 auto;
    margin-bottom: 12px;
    width: 90%;
    height: 500px;
    background-color: white;
    border: 1px solid black;
    display: flex;
    justify-content: center;

    form {
        display: flex;

        input, select {
            height: 40px;
            border-radius: 10px;
        }
    }

    .photo-side {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .acomp {
            width: 300px;
            height: 50px;
            margin-top: 10px;
            border-radius: 10px;
            background-color: green;
            color: white;
        }

        img {
            height: 350px;
            width: 350px;
            border-radius: 10px;
        }
    }

    .data-side {
        width: 60%;

        > div {
            display: flex;
            flex-direction: column;

            label, input, select {
                margin: 0 auto;
                width: 50%
            }

            label {
                margin-top: 10px;
            }
        }
    }

    #save {
        position: absolute;
        width: 125px;
        height: 40px;
        bottom: 20px;
        right: 20px;
        border-radius: 8px;
        background-color: rgb(81, 138, 81);
    }
}

@media (max-width: 768px) {
    .card {
        height: 750px
    }

    form {
        flex-direction: column;

        .data-side, .photo-side {
            width: 100% !important;

            img {
                transform: scale(0.8) !important;
            }

            input, select, label {
                width: 85% !important;
            }
        }
    }
}