.titulo {
    width: 90%;
    margin-top: 75px;
    display: flex;


    .up-button {
        margin-left: auto;
        display: flex;
        column-gap: 5px;

        button, a {
            height: 46.4px;
            background-color: rgb(81, 138, 81);
            color: white;
            border-radius: 10px;
            text-decoration: none;
            width: 120px;
        }
    }
}

.vheight {
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    margin-bottom: 10px;

    .cat-seq {
        margin-top: 200px;
        position: fixed;
        width: 80%;
        height: 300px;
        border-radius: 10px;
        background-color: lightgreen;
        overflow-y: scroll;
        display: none;
        border: 1px solid black;

        h3 {
            color: white;
            text-align: center;
            border-radius: 10px 0px 0 0;
            background-color: rgb(81, 138, 81);
        }

        .cat-item {
            min-height: 44px;
            width: 90%;
            margin: 0 auto;
            border: 1px solid black;
            margin-bottom: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;

            p, label {
                line-height: 42px;
                margin: 0 0 0 10px;
            }

            input, a {
                margin-left: auto;
                margin-right: 10px;
                border-radius: 5px;
                background-color: green;
            }

            #id_Nome {
                background-color: white !important;
            }

            button {
                background-color: red;
                border-radius: 5px;
            }

            #gray {
                background-color: gray !important;
                margin-left: auto;
                margin-right: 10px;
            }
        }
    }
}

.prato {
    display: flex;
    width: 90%;
    border: 2px solid black;
    border-radius: 5px;
    height: 200px;
    font-size: 30px;
    line-height: 50px;
    align-items: center;

    img {
        height: 150px;
        width: 150px;
        border-radius: 10px;
        border: 1px solid black;
        margin-left: 10px;
    }

    .infos{
        display: flex;
        margin-left: 10px;
        column-gap: 10px;

        .info {
            border: 1px solid black;
            border-radius: 5px;
            height: 100px;
            width: 200px;
            text-align: center;

            h3 {
                background-color: rgb(184, 231, 58);
                border-radius: 5px 5px 0 0;
            }

            p {
                max-width: 200px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;;
            }
        }
    }

    .buttons {
        margin-left: auto;
        display: flex;
        align-items: center;
    }

    a {
        text-decoration: none;
    }

    .pTrue {
        background-color: rgb(81, 138, 81);
    }

    .pFalse {
        background-color: red;

        .toggle {
            margin-left: auto;
        }
    }

    .check, button {
        height: 50px;
        width: 100px;
        border-radius: 10px;
        margin-right: 10px;
        border: 1px solid black;

        .toggle {
            height: 48px;
            width: 50px;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
        }
    }

    button {
        font-size: 20px;
        line-height: 50px;
        background-color: rgb(81, 138, 81);
        color: white;
    }

    .red {
        background-color: rgb(255, 56, 56);
    }
}

.prato:hover {
    transform: scale(1.01);
}


@media (max-width: 1260px) {
    .prato {
        flex-direction: column;
        height: auto;
        row-gap: 10px;

        img {
            margin-top: 10px;
        }

        .infos {
            transform: scale(0.8);
            margin-left: 0 !important;
        }   
    }

    .buttons {
        margin: 0 !important;
    }
}

@media (max-width: 570px) {
    .up-button, .buttons {
        transform: scale(0.9) !important;
    }

    .prato {
        .infos {
            transform: scale(0.65) !important;
        }
    }

    #add {
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10px;

        > div {
            display: flex;
            flex-direction: column;
            justify-content: center;

            label {
                margin: 0;
                text-align: center;
            }
        }

        input, a {
            margin-left: 0;
            margin-right: 0px;
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 500px) {
    .prato {

        .infos {
            transform: scale(0.8) !important;
            flex-direction: column;
            row-gap: 10px;
            width: 100%;

            .info {
                width: 100%;

                p {
                    max-width: 100%;
                    font-size: 30px;
                }
            }
        }
    }   
}