.titulo {
    width: 90%;
    margin-top: 75px;
    display: flex;


    .up-button {
        margin-left: auto;
        display: flex;
        column-gap: 5px;

        button, a {
            height: 46.4px;
            background-color: rgb(81, 138, 81);
            color: white;
            border-radius: 10px;
            text-decoration: none;
            width: 120px;
        }
    }
}

.vheight {
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    margin-bottom: 10px;

    .listapubli{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;

        .big-item {
            width: 300px;
            margin: 0 auto;

            .data {
                height: 200px;
                border: 1px solid black;
                border-radius: 5px 5px 0 0;
                display: flex;
                background-color: brown;
            }

            .opt {
                display: flex;
                height: 75px;
                border: 1px solid black;
                justify-content: space-around;
                align-items: center;
                border-radius: 0 0 5px 5px;

                button {
                    height: 40px;
                    background-color: rgb(81, 138, 81);
                    color: white;
                    border-radius: 5px;
                    width: 80px;
                }

                .donefor {
                    background-color: red;
                }
            }
        }
    }
}